<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #007bec;
            color: aliceblue;
            padding: 30px;
            font-size: 1.2rem;
        }

        input {
            border-radius: 7px;
            padding: 5px;
        }

        .form-element {
            display: inline-block;
            margin: 5px;
        }

        button {
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 7px 10px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form>
        <div class="form-element">
            <label for="username">username</label>
            <input type="text" id="username">
        </div>
        <div class="form-element">
            <label for="password">password</label>
            <input type="text" id="password">
        </div>
        <button type="submit">submit</button>
    </form>

    <div id="root"></div>
    
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
         
        function SignInForm(){
            return  <form>
                        <div className="form-element">
                            <label htmlfor="username">username</label>
                            <input type="text" id="username" />
                        </div>
                        <div className="form-element">
                            <label htmlfor="password">password</label>
                            <input type="text" id="password" />
                        </div>
                        <button type="submit">submit</button>
                    </form>
        }
        

        ReactDOM.render(<SignInForm />, document.getElementById('root'));

    </script>
</body>
</html>